<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 30%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Viruses(mumps)</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Viruses(mumps)</h1>
<h3 class="second"><marquee>"Viruses can affect the salivary glands as well. "</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>
<p>Some people infected with the mumps virus have either no signs or symptoms or very mild ones. When signs and symptoms do develop, they usually appear about two to three weeks after exposure to the virus.

The primary sign of mumps is swollen salivary glands that cause the cheeks to puff out. Other signs and symptoms may include:</p>
<ul>
	<li>Pain in the swollen salivary glands on one or both sides of your face</li><li>
Pain while chewing or swallowing</li><li>
Fever</li><li>
Headache</li><li>
Muscle aches</li><li>
Weakness and fatigue</li><li>
Loss of appetite
</li>
</ul>
<h3 class="third"> CAUSES:</h3>
<ul>
	<li>Mumps is caused by a virus that spreads easily from person to person through infected saliva. If you're not immune, you can contract mumps by breathing in saliva droplets from an infected person who has just sneezed or coughed. You can also contract mumps from sharing utensils or cups with someone who has mumps.

</li>
</ul>
<h3 class="third">DIAGNOSIS:</h3>
<p>See your doctor if you or your child has signs and symptoms of mumps. Mumps is highly contagious for about nine days after symptoms appear. Tell your doctor's office before you go in that you suspect mumps so arrangements can be made to avoid spreading the virus to others in the waiting room.</p><p>

Mumps has become uncommon, so it's possible that another condition is causing your signs and symptoms. Swollen salivary glands and a fever could indicate:</p>
<ul>
	<li>A blocked salivary gland</li><li>
A different viral infection</li>
</ul>

<h3 class="third">Home Remedies</h3>
<ul>
	<li>Cold, damp compresses</li><li>
Pain medicines like acetaminophen and ibuprofen</li><li>
Cream painkillers with benzocaine or lidocaine</li><li>
Treatments with alcohol to dry out the blisters</li><li>
Lip balms and creams to keep moisture in
</body>
</html>